
########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.http.port=8080
quarkus.ssl.native=true

quarkus.banner.path=logo.txt
quarkus.application.name=lauchy
quarkus.container-image.group=gennyproject
quarkus.container-image.name=dropkick

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M
quarkus.native.native-image-xmx=6g

quarkus.native.additional-build-args=--allow-incomplete-classpath

quarkus.index-dependency.qwandaq.group-id=life.genny
quarkus.index-dependency.qwandaq.artifact-id=qwandaq

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Genny Config - Start ########################################################
########################################################################################################################

genny.show.values=${GENNY_SHOW_VALUES:false}

genny.keycloak.url=${GENNY_KEYCLOAK_URL:http://localhost:8180}
genny.keycloak.realm=${GENNY_REALM:internmatch}
genny.service.username=${GENNY_SERVICE_USERNAME:service}
genny.service.password=${GENNY_SERVICE_PASSWORD:password}
genny.oidc.client-id=${GENNY_CLIENT_ID:client_id}
genny.oidc.credentials.secret=${GENNY_CLIENT_SECRET}
quarkus.oidc.auth-server-url=${genny.keycloak.url}/auth/realms/${genny.keycloak.realm}

keycloak/mp-rest/url=${genny.keycloak.url}/auth/admin/realms/${genny.keycloak.realm}
keycloak-token/mp-rest/url=${genny.keycloak.url}/auth/admin/realms/${genny.keycloak.realm}
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization

genny.default.dropdown.size=25

########################################################################################################################
########################################## Genny Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## MYSQL Config - Start ########################################################
########################################################################################################################

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.health.enabled=true
quarkus.transaction-manager.default-transaction-timeout=${TIMEOUT:4800}

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.second-level-caching-enabled=true

quarkus.datasource.jdbc.url=jdbc:mysql://${GENNY_MYSQL_FULL_URL:alyson.genny.life:3310/gennydb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC}
quarkus.datasource.username=${MYSQL_USER:genny}
quarkus.datasource.password=${MYSQL_PASSWORD:password}

quarkus.hibernate-orm.discriminator.ignore-explicit-for-joined=true

########################################################################################################################
########################################## MYSQL Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Infinispan Config - Start ###################################################
########################################################################################################################

# Infinispan Server address
# quarkus.http.port=8082
quarkus.infinispan-client.server-list=${INFINISPAN_URL:localhost:11222}

# Authentication
quarkus.infinispan-client.auth-username=${INFINISPAN_USERNAME}
quarkus.infinispan-client.auth-password=${INFINISPAN_PASSWORD}

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC
# quarkus.http.test-port=8083

########################################################################################################################
########################################## Infinispan Config - End #####################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Kafka Config - Start ########################################################
########################################################################################################################

my.hostname=localhost
%prod.kafka.bootstrap.servers=${GENNY_KAFKA_URL:kafka:9092}
%dev.kafka.bootstrap.servers=localhost:9092
%prod.quarkus.kafka-streams.bootstrap-servers=${GENNY_KAFKA_URL:kafka:9092}
%dev.quarkus.kafka-streams.bootstrap-servers=localhost:9092

quarkus.kafka-streams.application-server=localhost:8080
%dev.quarkus.kafka-streams.application-server=localhost:8890

quarkus.devservices.enabled=false

quarkus.kafka-streams.application-id=dropkick
quarkus.kafka-streams.topics=events,data

# mp.messaging.incoming.events.group.id=dropkick 
# mp.messaging.incoming.data.group.id=dropkick 

quarkus.live-reload.instrumentation=true

kafka-streams.consumer.session.timeout.ms=10000   
kafka-streams.consumer.heartbeat.interval.ms=200

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
%test.kafka-streams.state.dir=target/data/kafka-data/stores

mp.messaging.outgoing.webdata.connector=smallrye-kafka
mp.messaging.outgoing.webdata.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webdata.topic=webdata


mp.messaging.outgoing.webcmds.connector=smallrye-kafka
mp.messaging.outgoing.webcmds.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.webcmds.topic=webcmds

mp.messaging.outgoing.search_eventsout.connector=smallrye-kafka
mp.messaging.outgoing.search_eventsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.search_eventsout.topic=search_events

########################################################################################################################
########################################## Kafka Config - End ##########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Rest Services Config - Start ################################################
########################################################################################################################

# EMPTY

########################################################################################################################
########################################## Rest Services Config - End #################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Logging Config - Start #################################################
########################################################################################################################

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss.SSSZZ} %-5p [%c{15.}] (%L) %s%e%n

quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.apache.kafka".level=ERROR
quarkus.log.category."org.apache.kafka.clients.consumer.ConsumerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.producer.ProducerConfig".level=ERROR
quarkus.log.category."org.apache.kafka.clients.admin.AdminClientConfig".level=ERROR
quarkus.log.category."io.smallrye.reactive.messaging.kafka".level=ERROR

########################################################################################################################
########################################## Logging Config - End #################################################
########################################################################################################################

