########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.banner.path=logo.txt
quarkus.application.name=dropkick
quarkus.container-image.group=gennyproject
quarkus.container-image.name=dropkick

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Kafka Config - Start ########################################################
########################################################################################################################

quarkus.kafka-streams.application-server=localhost:8080
%dev.quarkus.kafka-streams.application-server=localhost:8890

quarkus.kafka-streams.application-id=dropkick
quarkus.kafka-streams.topics=events,data

# mp.messaging.incoming.events.group.id=dropkick 
# mp.messaging.incoming.data.group.id=dropkick 

kafka-streams.consumer.session.timeout.ms=10000   
kafka-streams.consumer.heartbeat.interval.ms=200

# streams options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG

# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
%test.kafka-streams.state.dir=target/data/kafka-data/stores

########################################################################################################################
########################################## Kafka Config - End ##########################################################
########################################################################################################################
